body {
  margin: 0;
  height: 100%;
}

.hero-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 100vh;
}
.hero-section .buttons-wrapper {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.hero-section .buttons-wrapper h1 {
  color: #333333;
  margin-bottom: 1em;
  text-transform: capitalize;
}
.hero-section .buttons-wrapper h1 u {
  color: #a8001f;
}
.hero-section .feature-section {
  width: 70%;
}
.hero-section .feature-section .fixed-bottom .card-deck {
  margin-bottom: 0;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}
.hero-section .feature-section .fixed-bottom .card-deck .card {
  text-align: center;
  text-transform: capitalize;
  margin: 0;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .hero-section {
    height: 100%;
    padding: 1em 0;
  }
  .hero-section .buttons-wrapper {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    padding: 2em 1em;
    text-align: center;
  }
  .hero-section .feature-section .fixed-bottom {
    position: relative;
    text-align: center;
    width: 100vw;
  }
  .hero-section .feature-section .fixed-bottom .card-deck {
    display: block;
    margin-bottom: 0;
    box-shadow: none;
  }
  .hero-section .feature-section .fixed-bottom .card-deck .card {
    margin-top: 1em;
    padding: 1em;
  }
}
